sonar.projectKey=AbhishekpatwaNCI_x21122229-Hotel-Booking
sonar.organization=AbhishekpatwaNCI

sonar.login=666ec4f2b051e5709c099990ae835dcf545dd0d7

sonar.sources=src
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**
 
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=__mocks__/**,src/types/**
