sonar.projectKey=abhishekpatwanci
sonar.projectName=x21122229-Hotel-Booking
sonar.organization=AbhishekpatwaNCI

sonar.login=666ec4f2b051e5709c099990ae835dcf545dd0d7
sonar.language=py

sonar.sources=dj_cqrs
sonar.tests=tests,integration_tests

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=/coverage.xml