sonar.projectKey=abhishekpatwanci
sonar.projectName=x21122229-Hotel-Booking
sonar.organization=AbhishekpatwaNCI

sonar.language=py

sonar.sources=dj_cqrs
sonar.tests=tests,integration_tests

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=/coverage.xml